{
  "extensions": [".ts", ".js", ".json"],
  "recursive": true,
  "reporter": "spec",
  "require": "ts-node/register",
  "timeout": 20000,
  "watch-extensions": "ts",
  "node-option": ["loader=ts-node/esm"],
  "watch-files": ["src", "test"]
}
